[% META title = 'DirestNeed' %]
<div class="jumbotron">
    <div class="container"><img style="float: right;" src="/static/images/catalyst_logo.png">
        <h1>Welcome to DirestNeed!</h1>
        <p>A place to connect those in dire need such as the homeless with online donors.</p>
	
    </div>
</div>[%# end of jumbotron %]

<div class="container">
    <!-- Example row of columns -->
    <div class="row">
        <div class="col-md-6">
            <h2>Give</h2>
            <p>

		Find people in need, order products online using Amazon
		Now, and have them delivered to where they are in
		under an hour.

	    </p>
            <p><a class="btn btn-default" href="[% c.uri_for('give') %]" role="button">Get started &raquo;</a></p>
        </div>
        <div class="col-md-6">
            <h2>Get</h2>
            <p>
		
		Create a shopping list of items you need, and donors
		may choose to purchase some of these items.  You will
		be notified with a text message if you have a cell
		phone.

	    </p>
            <p><a class="btn btn-default" href="[% c.uri_for('get') %]" role="button">Get started &raquo;</a></p>
	</div>
    </div>
    <hr>

    [% PROCESS site/footer %]
</div>[%# end of jumbotron %]
<!-- END of welcome -->
