[% USE Dumper %]

<head>
    <title>Reverse Geocoding</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
	src="https://maps.googleapis.com/maps/api/js?key=[% google_maps_apikey %]&callback=initMap&libraries=&v=weekly"
	     defer>
    </script>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <style type="text/css">
     /* Always set the map height explicitly to define the size of the div
      * element that contains the map. */
     #map {
	 height: 100%;
     }

     /* Optional: Makes the sample page fill the window. */
     html,
     body {
	 height: 700px;
	 margin: 0;
	 padding: 0;
     }

     /* #floating-panel {
	position: absolute;
	top: 10px;
	left: 25%;
	z-index: 5;
	background-color: #fff;
	padding: 5px;
	border: 1px solid #999;
	text-align: center;
	font-family: "Roboto", "sans-serif";
	line-height: 30px;
	padding-left: 10px;
	}

	#floating-panel {
	position: absolute;
	top: 5px;
	left: 50%;
	margin-left: -180px;
	width: 350px;
	z-index: 5;
	background-color: #fff;
	padding: 5px;
	border: 1px solid #999;
	}
      */
     #latlng {
	 width: 225px;
     }
    </style>
    <script>
     function initMap() {
	 const map = new google.maps.Map(document.getElementById("map"), {
	     zoom: 8,
	     center: { lat: 40.731, lng: -73.997 },
	 });
	 const geocoder = new google.maps.Geocoder();
	 const infowindow = new google.maps.InfoWindow();
	 document.getElementById("submit").addEventListener("click", () => {
	     geocodeLatLng(geocoder, map, infowindow);
	 });
     }

     function geocodeLatLng(geocoder, map, infowindow) {
	 const input = document.getElementById("latlng").value;
	 const latlngStr = input.split(",", 2);
	 const latlng = {
	     lat: parseFloat(latlngStr[0]),
	     lng: parseFloat(latlngStr[1]),
	 };
	 geocoder.geocode({ location: latlng }, (results, status) => {
	     if (status === "OK") {
		 if (results[0]) {
		     map.setZoom(11);
		     const marker = new google.maps.Marker({
			 position: latlng,
			 map: map,
		     });
		     infowindow.setContent(results[0].formatted_address);
		     document.getElementById("address").value = results[0].formatted_address;
		     infowindow.open(map, marker);
		     map.setCenter(latlng);
		     map.setZoom(14);
		 } else {
		     window.alert("No results found");
		 }
	     } else {
		 window.alert("Geocoder failed due to: " + status);
	     }
	 });
     }
     
     function moveToLocation(lat, lng){
	 const center = new google.maps.LatLng(lat, lng);
	 // using global variable:
	 window.map.panTo(center);
     }
    </script>
</head>
<body>
    <div class="jumbotron">
	<div class="container"><img style="float: right;" src="/static/images/catalyst_logo.png">
	    <h1>Welcome [% receiver | html %] to DirestNeed!</h1>
	    <p>A place to connect those in dire need such as the homeless with online donors.</p>
	    
	</div>
    </div>[%# end of jumbotron %]
    
    <div class="container">
	<!-- Example row of columns -->
	<div class="row">
	    <div class="col-md-4">
		<h2>[% receiver | html %] is looking for:</h2>
		[% FOREACH item IN shoppinglist %]
		    <a href="https://www.amazon.com/s?k=[%- item | url -%]&ref=nb_sb_noss_2"> [Find on <em>Prime Now</em>] </a> [% item %] <br>
		[% END %]
		<form action="[%-c.uri_for(receiver,'add_to_shoppinglist') %]" method="post">
		    <input type="text" name="add_to_shoppinglist" id="add_to_shoppinglist" placeholder="shoes, size 11"></input>
		    <button type="submit" name="submit" id="submit">Add to shoppinglist</button>
		</form>
	    </div>
	    <div class="col-md-8">
		<h2>[% receiver | html %]'s story:</h2>
		<textarea id="story" name="story" rows="5" cols="66" placeholder="My story is that I was being abused and I ran away.  Now it's December and I don't have socks or shoes to wear and I'm outside and homeless...  Please help!">[% story | html %]</textarea>
	    </div>
	</div>
	<div class="row">
	    <div class="col-md-4">
		<h2>[% receiver | html %]'s delivery info:</h2>
		<em>(Please note, your location information will being given only to the Prime Now delivery service.  It won't be shared with donors).</em>
		<div>
		    <button onclick="getLocation()">Get [% receiver | html %]'s Location using GPS/WIFI</button>
		    <p id="demo"></p>
		</div>
		<h2>Nearest address to [% receiver | html %]:</h2>
		<table>
		    <tr>
			<td><center><b>Address:</b></center></td>
			<td><input type="text" id="address" name="address" placeholder="52 W 33RD ST, New York, New York, 10001" size="80"></input></td>
		    </tr>
		</table>
	    </div>
	    <div class="col-md-8">
		<h2>[% receiver | html %]'s location and appearance:</h2>
		<textarea id="location-description" name="location-description" rows="5" cols="66" placeholder="Give the packages to [% receiver | html %].  The person sitting outside with the grey beard and brown jacket."></textarea>
	    </div>
	</div>
	<hr>
    </div>
    <div>
	<input type="hidden" id="latlng" type="text" value="40.714224,-73.961452" />
	<input type="hidden" id="submit" type="button" value="Reverse Geocode" />
    </div>
    <div id="map"></div>
    <div>
	[% PROCESS site/footer %]
    </div>[%# end of jumbotron %]
    <pre>
	[% Dumper.dump(params) %]
    </pre>
</body>

<script>
 var x = document.getElementById("demo");
 function getLocation() {
     if (navigator.geolocation) {
	 navigator.geolocation.getCurrentPosition(showPosition);
     } else {
	 x.innerHTML = "Geolocation is not supported by this browser.";
     }
 }

 function showPosition(position) {
     document.getElementById("latlng").value = position.coords.latitude + "," + position.coords.longitude;
     document.getElementById("submit").click();
 }
</script>


