[% USE Dumper %]



<div class="jumbotron">
    <div class="container"><img style="float: right;" src="/static/images/catalyst_logo.png">
        <h1>Welcome [% donor %] to DirestNeed!</h1>
        <p>A place to connect those in dire need such as the homeless with online donors.</p>
	
    </div>
</div>[%# end of jumbotron %]

<div class="container">
    <!-- Example row of columns -->
    <div class="row">
        <div class="col-md-4">
	    <table width="700px">
	    [% FOREACH user IN shoppinglists.keys %]
		<tr>
		    <td width="45%">
			<h2>[% user | html %]'s story</h2>
			[% stories.item(user) %]<br>
			<hr>
		    </td>
		    <td width="10%">
		    </td>
		    <td width="45%">
			<h2>[% user | html %]'s wishlist</h2>
			[% FOREACH item IN shoppinglists.item(user) %]
			    <a href="https://www.amazon.com/s?k=[%- item | url -%]&ref=nb_sb_noss_2"> [Find on <em>Prime Now</em>] </a> [% item | html %] <br>
			[% END %]
			<hr>
		    </td>
		</tr>
	    [% END %]
	    </table>
	</div>
    </div>
    <hr>
    [% PROCESS site/footer %]
</div>[%# end of jumbotron %]
<!-- END of welcome -->
